{
  // `chrome` on top of the shared list: these specs drive an extension.
  "extends": "../../../verify/tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "chrome"]
  },
  "include": ["**/*.ts"]
}
