{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist-types",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* Vite handles the bundling; tsc is here purely as a type checker. */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    // The service worker runs in a worker global, not the DOM one. Its `self`
    // is a ServiceWorkerGlobalScope, which conflicts with lib.dom's `self`, so
    // it is type-checked separately by tsconfig.sw.json.
    "src/sw.ts"
  ],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/cloud" },
    { "path": "../../packages/client" }
  ]
}
