{
  "name": "self.mp3",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "A private music library you actually own. Import, tag, sync to your phone, listen offline.",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "SELFMP3_PROFILE=dev SELFMP3_CLOUD_DIR=bucket npm run dev --workspace @selfmp3/server",
    "dev:web": "npm run build:packages && npm run web --workspace @selfmp3/app -- --port 4601",
    "dev:desktop": "npm run dev --workspace @selfmp3/desktop",
    "build:packages": "tsc -b packages/shared packages/replica packages/client packages/desktop-bridge",
    "build": "npm run build:packages && npm run build --workspace @selfmp3/server",
    "build:desktop": "npm run build:packages && npm run export:web --workspace @selfmp3/app && npm run dist --workspace @selfmp3/desktop",
    "build:extension": "npm run build:packages && npm run build --workspace @selfmp3/extension",
    "zip:extension": "npm run zip --workspace @selfmp3/extension",
    "start": "npm run start --workspace @selfmp3/server",
    "cli": "node apps/server/dist/cli.js",
    "typecheck": "tsc --build",
    "typecheck:clean": "tsc --build --force",
    "typecheck:verify": "tsc -p verify --noEmit && tsc -p apps/desktop/verify --noEmit && tsc -p apps/extension/verify --noEmit",
    "typecheck:app": "npm run build:packages && npm run typecheck --workspace @selfmp3/app",
    "lint:app": "npm run lint --workspace @selfmp3/app",
    "check:app": "npm run typecheck:app && npm run lint:app && npm run test:app",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:exports": "node scripts/unused-exports.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run typecheck:verify && npm run lint && npm run format:check && npm run check:exports && npm run test && npm run check:app",
    "clean": "npm run clean --workspaces --if-present && rm -rf tsconfig.tsbuildinfo apps/mobile apps/web packages/cloud",
    "verify:flows": "playwright test -c verify/playwright.config.ts flows --project=desktop --project=phone",
    "test:app": "npm run test --workspace @selfmp3/app",
    "verify:desktop": "playwright test -c apps/desktop/verify/playwright.config.ts",
    "verify:extension": "playwright test -c apps/extension/verify/playwright.config.ts"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native-reanimated": "4.5.5",
    "react-native-worklets": "0.10.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.10.5",
    "concurrently": "^9.1.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.2"
  }
}
